<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title> Анекдоты </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"/>
</head>
<body>

<header th:insert="blocks/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Добавление анекдота</h1>
    <form action="/anekdots/add" method="post">
        <input type="text" name="text" placeholder="Введите текст анекдота" class="form-control"><br>
        <button type="submit" class="btn btn-success">Добавить анекдот</button>
    </form>

</div>

</body>
</html>